# Automation-Testing

./: pom.xml
resources/: config.properties  data_file.xlsx
src/: cucumber-json-report-Sanity.json
src/main/java/vendians/stepdefinitions/: SignInStepDefs.java
src/main/java/vendians/utils/: DataPool.java  DriverFactory.java  PropertyReader.java  UtilityMethods.java
src/main/java/vendians/vendians/: AppTest.java
src/main/resources/: config.properties  data_file.xlsx
src/main/resources/features/login/: signIn.feature
